* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 13px;
}
body {
  position: relative;
}
.fork {
  position: absolute;
  top: 0;
  right: 0;
}
main {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(./bg.png);
  background-size: 100% 100%;
  .title {
    font-size: 4rem;
    color: #fff;
    text-shadow: 0 0 8px #333;
  }
  .desc {
    font-size: 1.5rem;
    font-weight: normal;
    margin: 10px 0;
    color: #fff;
    text-shadow: 0 0 8px #333;
  }
  .link {
    font-size: 1.2rem;
    color: #fff;
    text-shadow: 0 0 8px #333;
  }
}

.guide {
  background: #fff;
  border-radius: 4px;
  padding: 10px;
  position: relative;
  &.guide-1 {
    margin-bottom: 15px;
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #fff;
    }
  }
  &.guide-2 {
    margin-top: 15px;
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: -10px;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #fff;
    }
  }
  &.guide-3 {
    margin-top: 15px;
    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: -10px;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #fff;
    }
  }
  .btn {
    -webkit-appearance: none;
    display: block;
    padding: 2px 10px;
    border: 1px solid #333;
    border-radius: 3px;
    margin: 5px auto 0 auto;
  }
}